<!DOCTYPE>
<html>
<head>
<style>
   <h1><i><b>CORE FOUR</b></i></h1>
   <h2>DEFINITION</h2>
    <p> a storage location paired with a symbolic name which contains some known or unknown quantity or informeation referred to as a value </p>
   <h2>SYNTAX</h2>
   <p>x is a common variable used</p>
   <h2>RECIPTS</h2>
   
   div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="49756-At-Least-I-Tried.jpg">
    <img src="49756-At-Least-I-Tried.jpg" alt="Fail" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</body>
</html>
